<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleHelpController">
   <children>
      <Button layoutX="695.0" layoutY="533.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="30.0" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
